{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to rersize image dimensions ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Maksym Rohovets",
  "license": "MIT",
  "dependencies": {
    "electron": "^22.0.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
